# Installation des pré-requis
installRequire=false

# Vérification de l'installation des pré-requis
verifyRequire=true

# Répertoire d'installation de maarch RM (défaut : /var/www )
installDir=/var/www

# Type d'installation (Socle ou AP)
type=AP

# Branche depuis laquelle installer les sources
branch=Support/2.6.X

# Nom du répertoire d'installation (défaut : laabs)
dirName=maarchrmap

# Répertoires de stockage local ou points de montages (défaut : [repertoireInstallation]/data/maarchRM/repository/archives_1 et archives_2)
stockrep1=${installDir}/${dirName}/data/maarchRM/repository/archives_1
stockrep2=${installDir}/${dirName}/data/maarchRM/repository/archives_2

# Utilisateur et groupe exécutant apache (par défaut : maarch / www-data)
apacheRunUser=maarch
apacheRunGroup=www-data

## BDD
# Utilisateur Admin PGSQL
pgsqlUser=postgres

# Creation de l'utilisateur dans la base de donnée
createBDDUser=false

# Creation la base de donnée
createBDD=true

# Informations base de données
bddHost=127.0.0.1
bddName=maarchRMAP
bddPort=5432
bddUser=maarch
bddPassword=maarch

## Jeu de données SQL
# Type de jeu de données après installation (Demo, Minimal ou Rien)
SQLstart=Demo

## Instance et réseau
# Nom de l'instance dans l'entrée DNS (par défaut : maarchrm)
hostname=maarchrmap

# Creation du fichier vhost dans apache et activation
vhostActivation=true

# Ajout de l'entrée dans le ficheir 'hosts' local
hostsAdding=true

